spring.application.name = YjkBreathApplication

spring.datasource.username = yjk-cloud
spring.datasource.url= jdbc:mysql://120.77.41.114:3306/yjk-cloud?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.password=yjk-cloud-pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
